<!DOCTYPE html>
<html>
    <head>
        <title>Jeremy D'silva</title>
    </head>

    <body>
        <header>
            <h1>Jeremy's Website</h1>
        </header>

        <main>
            <h2>Conestoga Assignments</h1>
            <a href="homework/exercise1/index.html">Exercise 1</a>
            <a href="homework/exercise2/index.html"><br>Exercise 2</a>
            <a href="homework/exercise3/index.html"><br>Exercise 3</a>
        </main>

        <footer>

        </footer>
    </body>
</html>